<html>
    <head>
        <title>Libre Solutions Network PT Plugin for Grayjay</title>
        <style>
            body{
                font-size:18px;
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            main{
                max-width:60rem;
                display:flex;
                flex-direction: column;
                align-items: center;
            }
            h1,h3,p{
                width:100%;
            }
            button{
                padding:5px;
                font-size:20px;
                border-radius:6px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Libre Solutions Network</h1>
<h3>Peertube Plugin for Grayjay</h2>

<p>This plugin allows you to access the Libre Solutions Network <a href="https://peertube.libresolutions.network">PeerTube Instance</a> with the <a href="https://grayjay.app/">grayjay app</a>.</p>

<a href="grayjay://plugin/https://gabe.rocks//peertube-grayjay/PeerTubeConfig.json"><button>Install</button></a>
<p>See the <a href="https://code.gabe.rocks/gabriel/peertube-grayjay">code repository</a></p>
        </main>
    </body>
</html>